FoodForThought App/EmotionCaptureApp/FaceRecognizerPage.xaml

<Page
    x:Class="EmotionCaptureApp.FaceRecognizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionCaptureApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="BackPanel">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="355"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        <!--<Canvas>
            --><!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation--><!--
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>-->
        <TextBlock Name="TitleText" Width="Auto" Height="80" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="20,20,20,20" TextAlignment="Left" Grid.ColumnSpan="2">Food for thought Simulator</TextBlock>
        <Border Margin="20,20,20,20" Height="315" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Silver" Grid.Row="1">
            <Image x:Name="FacePhoto" Stretch="Uniform" HorizontalAlignment="Left"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                   <Button x:Name="BrowseButton" Margin="20" Height="40"         
                VerticalAlignment="Bottom" Content="Browse pictures"                
                Click="BrowseButton_Click"/>
                   <TextBlock HorizontalAlignment="Center"> OR</TextBlock>
                   <Button x:Name="Camera" Margin="20,20,20,20" Height="40" VerticalAlignment="Bottom" Content="Take  a Picture"                
                Click="CameraButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                   <Button x:Name="GetEmotion" Margin="0,20,20,10" Height="40"        
                          Content="Get Emotion" Click="GetEmotionButton_Click"/>
                   <StackPanel Orientation="Vertical" BorderBrush="Silver" Width="275" BorderThickness="1">
                        <TextBlock Name="Menufeedback" FontSize="14" Foreground="Black" Width="Auto" Height="25" VerticalAlignment="Center" 
                   Margin="0,20,20,10" TextAlignment="Center"></TextBlock>
                        <TextBlock Name="EmotionValue" FontSize="14" Foreground="Black" Width="Auto" Height="25" VerticalAlignment="Center" 
                   Margin="0,0,20,10" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                   </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
           <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Margin="20,0,20,0" Foreground="Green" FontSize="16">Telemetry Data - Weight</TextBlock>
                <Button x:Name="TelemetryData" Margin="20,20,20,20" Height="40" VerticalAlignment="Bottom" Content=" Send   Data"                
                Click="SendTelemetryButton_Click"/>
                <Button x:Name="StopTelemetryData" Margin="20,0,20,24" Height="40" VerticalAlignment="Bottom" Content=" Stop sending"                
                Click="StopTelemetryButton_Click"/>
                </StackPanel>
           <StackPanel VerticalAlignment="Top">
                <Button x:Name="EmotionTelemetryData" Margin="20,40,20,10" Height="40" VerticalAlignment="Bottom" Content="Send Emotion/Footfall Data"                
                Click="SendEmotionButton_Click"/>
                <TextBlock Margin="0,0,20,20" Name="Status" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="120" MaxWidth="240"></TextBlock>
           </StackPanel>
       </StackPanel>
        </Grid>
    </Grid>
</Page>
